# TestNG

./: pom.xml  testng.xml
Reports/: extentReport.html
src/test/java/base/: baseClass.java
src/test/java/listeners/: annotationTransformer.java  customerReporter.java  retryAnalyzer.java  suiteListener.java  testListener.java
src/test/java/pages/: CartPage.java  LoginPage.java
src/test/java/tests/: demoTest.java  loginTest.java
src/test/java/utils/: configReader.java
